<div class="chat-info chat-info-visible">
    <div class="d-flex h-100 flex-column">

        <!-- Chat Info Header Start -->
        <div class="chat-info-header p-4">
            <div class="container-fluid">
                <ul class="nav justify-content-between align-items-center">
                    <!-- Sidebar Title Start -->
                    <li class="text-center">
                        <h5 class="text-truncate mb-0">Profile Details</h5>
                    </li>
                    <!-- Sidebar Title End -->

                    <!-- Close Sidebar Start -->
                    <li class="nav-item list-inline-item">
                        <a class="nav-link text-muted px-0" href="#" data-chat-info-close="" (click)="closeInfoPage()">

                            <svg class="hw-22" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M6 18L18 6M6 6l12 12"></path>
                            </svg>

                            <!-- <img class="injectable hw-22" src="./../../assets/media/heroicons/outline/x.svg" alt=""> -->

                        </a>
                    </li>
                    <!-- Close Sidebar End -->
                </ul>
            </div>
        </div>
        <!-- Chat Info Header End  -->

        <!-- Chat Info Body Start  -->
        <div class="hide-scrollbar flex-fill">
            <!-- User Profile Start -->
            <div class="border-bottom text-center p-3"
                style="display: flex;flex-direction: column; align-items: center;">

                <!-- User Profile Picture -->
                <!-- <div class="avatar big bg-success text-light avatar-xl mx-5 mb-3">
                    <span>
                       <img class="injectable " appDefaultImage height="40px" [src]="data.profile_path" alt="">
                    </span>
                </div> -->
                <div class="image-wrapper">
                    <img [src]="currentChat.profile_path" appDefaultImage alt="Group profile" height="200" width="200">
                    <input type="file" name="group_profile" accept="image/png, image/jpeg, image/jpg" id="groupFile" #fileInput
                        (change)="onGroupProfileUpload($event)" hidden>
                    <div class="overlay"></div>
                    <div class="hover-icon">
                       <button class="btn-sm btn" (click)="triggerFileInput()" >
                            <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" fill="#000">
                                <path
                                    d="M12 16.3q1.375 0 2.338-.962.962-.963.962-2.338 0-1.375-.962-2.337Q13.375 9.7 12 9.7t-2.338.963q-.962.962-.962 2.337 0 1.375.962 2.338.963.962 2.338.962Zm-6 3.7q-.825 0-1.413-.588Q4 18.825 4 18V8q0-.825.587-1.413Q5.175 6 6 6h2.1l.6-1.3q.15-.325.45-.513.3-.187.65-.187h5.4q.35 0 .65.187.3.188.45.513l.6 1.3H18q.825 0 1.413.587Q20 7.175 20 8v10q0 .825-.587 1.412-.588.588-1.413.588Zm6-6.25q-2 0-3.375-1.375T7.25 9q0-2 1.375-3.375T12 4.25q2 0 3.375 1.375T16.75 9q0 2-1.375 3.375T12 13.75ZM6 18h12V8H6v10ZM12 9Zm0 4.25Z" />
                            </svg>
                        </button>
                     
                    </div>
                </div>

                <!-- User Info -->
                <h5 class="mb-1">{{data.name}}</h5>
                <p class="text-muted d-flex align-items-center justify-content-center" *ngIf="data.isgroup">
                    <svg class="mr-1 hw-18" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z">
                        </path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>

                    <!-- <img class="injectable mr-1 hw-18" src="./../../assets/media/heroicons/outline/location-marker.svg" alt=""> -->
                    <span>{{participants}} Participants</span>
                </p>
            </div>
            <!-- User Profile End -->

            <div class="chat-info-group" >
                <a class="chat-info-group-header" data-bs-toggle="collapse" data-bs-target="#profile-info" href="#profile-info" role="button"
                    aria-expanded="true" aria-controls="profile-info">
                    <h6 class="mb-0">{{ !data.isgroup ? 'User Information' : 'Created By'}}</h6>

                    <!-- Default :: Inline SVG -->
                    <svg class="hw-20 text-muted" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>

                    <!-- Alternate :: External File link -->
                    <!-- <img class="injectable text-muted hw-20" src="./../../assets/media/heroicons/outline/information-circle.svg" alt=""> -->
                </a>

                <div class="chat-info-group-body collapse show" id="profile-info">
                    <div class="chat-info-group-content list-item-has-padding">
                        <!-- List Group Start -->
                        <ul class="list-group list-group-flush ">

                            <!-- List Group Item Start -->
                            <li class="list-group-item border-0" *ngIf="data.isgroup">
                                <p class="small text-muted mb-0">Name</p>
                                <p class="mb-0">{{data.created_by[0].name}}</p>
                            </li>
                            <li class="list-group-item border-0">
                                <p class="small text-muted mb-0">Phone</p>
                                <p class="mb-0">{{!data.isgroup ? data.mobile : data.created_by[0].mobile}}</p>
                            </li>
                            <!-- List Group Item End -->

                            <!-- List Group Item Start -->
                            <li class="list-group-item border-0">
                                <p class="small text-muted mb-0">Email</p>
                                <p class="mb-0">{{!data.isgroup ? data.email : data.created_by[0].email}}</p>
                            </li>
                            <!-- List Group Item End -->
                            <!-- List Group Item End -->
                        </ul>
                        <!-- List Group End -->
                    </div>
                </div>
            </div>

            <!-- Participants Start -->
            <div class="chat-info-group" *ngIf="data.isgroup" >
                <a class="chat-info-group-header" data-bs-toggle="collapse" href="#participants-list" role="button"
                    aria-expanded="true" aria-controls="participants-list" data-bs-target="#participants-list">
                    <h6 class="mb-0">Group Participants</h6>

                    <svg class="hw-20 text-muted" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z">
                        </path>
                    </svg>
                    <!-- <img class="injectable text-muted hw-20" src="./../../assets/media/heroicons/outline/user-group.svg" alt=""> -->
                </a>

                <div class="chat-info-group-body collapse show" id="participants-list">
                    <div class="chat-info-group-content list-item-has-padding">
                        <!-- List Group Start -->
                        <ul class="list-group list-group-flush">

                            <!-- List Group Item Start -->
                            <li class="list-group-item" *ngFor="let member of data.group_members">
                                <div class="media align-items-center">
                                    <div class="avatar mr-2">
                                        <img [src]="member.profile_path" alt="">
                                    </div>

                                    <div class="media-body">
                                        <h6 class="text-truncate">
                                            <a href="#" class="text-reset">{{member.name}}</a>
                                        </h6>
                                        <p class="text-muted mb-0">{{member.email}}</p>
                                    </div>

                                    <!-- <div class="media-options ml-1">
                                        <div class="dropdown">
                                            <button class="btn btn-secondary btn-icon btn-minimal btn-sm text-muted" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <svg class="hw-20" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"></path>
                                                </svg>
                                            </button>
                                            <div class="dropdown-menu">
                                                <a class="dropdown-item" href="#">Make admin</a>
                                                <a class="dropdown-item" href="#">Remove from group</a>
                                                <a class="dropdown-item" href="#">Block</a>
                                            </div>
                                        </div>
                                    </div> -->
                                </div>
                            </li>
                            <!-- List Group Item End -->


                        </ul>
                        <!-- List Group End -->
                    </div>
                </div>
            </div>
            <!-- Participants End -->

            <!-- Shared Media Start -->
            <div class="chat-info-group">
                <a class="chat-info-group-header" data-bs-toggle="collapse" href="#shared-media" role="button"
                    aria-expanded="true" aria-controls="shared-media" data-bs-target="#shared-media">
                    <h6 class="mb-0">Last Media</h6>

                    <!-- Default :: Inline SVG -->
                    <svg class="hw-20 text-muted" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z">
                        </path>
                    </svg>

                    <!-- Alternate :: External File link -->


                    <!-- <img class="injectable text-muted hw-20" *ngIf="msg.file_type == 'jpg' || msg.file_type == 'jpeg' || msg.file_type == 'png' "  [src]="msg.message_file" alt=""> -->

                </a>

                <div class="chat-info-group-body collapse " id="shared-media">
                    <div class="chat-info-group-content">
                        <!-- Shared Media -->
                        <div class="form-row" *ngIf="count.image > 0">
                            <ng-container *ngFor="let msg of data.messages">
                                <div class="col-4 col-md-2 col-xl-4"
                                    *ngIf="msg.file_type == 'jpg' || msg.file_type == 'jpeg' || msg.file_type == 'png' ">
                                    <a href="#">
                                        <img [src]="msg.message_file" class="img-fluid rounded border" alt="">
                                    </a>
                                </div>
                            </ng-container>
                        </div>
                        <div  *ngIf="count.image ==  0">
                            No Media
                        </div>
                    </div>
                </div>
            </div>
            <!-- Shared Media End -->

            <!-- Shared Files Start -->
            <div class="chat-info-group">
                <a class="chat-info-group-header" data-bs-toggle="collapse" href="#shared-files" role="button"
                    aria-expanded="true" aria-controls="shared-files" data-bs-target="#shared-files">
                    <h6 class="mb-0">Documents</h6>
                    <!-- Default :: Inline SVG -->
                    <svg class="hw-20 text-muted" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z">
                        </path>
                    </svg>

                    <!-- Alternate :: External File link -->
                    <!-- <img class="injectable text-muted hw-20" src="./../../assets/media/heroicons/outline/document.svg" alt=""> -->
                </a>

                <div class="chat-info-group-body collapse" id="shared-files">
                    <div class="chat-info-group-content list-item-has-padding">
                        <!-- List Group Start -->
                        <ul class="list-group list-group-flush" *ngIf="count.document > 0">

                            <!-- List Group Item Start -->
                            <ng-container *ngFor="let msg of data.messages">
                                <li class="list-group-item"
                                    *ngIf="msg.file_type != 'jpg' && msg.file_type != 'jpeg' && msg.file_type != 'png' ">
                                    <div class="document">
                                        <div class="btn btn-primary btn-icon rounded-circle text-light mr-2">
                                            <!-- Default :: Inline SVG -->
                                            <svg class="hw-24" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                                    d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z">
                                                </path>
                                            </svg>

                                            <!-- Alternate :: External File link -->
                                            <!-- <img class="injectable hw-24" src="./../../assets/media/heroicons/outline/document.svg" alt=""> -->
                                        </div>

                                        <div class="document-body">
                                            <h6 class="text-truncate">
                                                <a href="#" class="text-reset"
                                                    title="effects-of-global-warming.docs">{{msg.file_name}}</a>
                                            </h6>

                                            <ul class="list-inline small mb-0">
                                                <li class="list-inline-item">
                                                    <span class="text-muted">{{msg.file_size}}</span>
                                                </li>
                                                <li class="list-inline-item">
                                                    <span class="text-muted text-uppercase">{{msg.file_type}}</span>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="document-options ml-1">
                                            <div class="dropdown">
                                                <button class="btn btn-secondary btn-icon btn-minimal btn-sm text-muted"
                                                    type="button" data-toggle="dropdown" aria-haspopup="true"
                                                    aria-expanded="false">
                                                    <!-- Default :: Inline SVG -->
                                                    <svg class="hw-20" fill="none" viewBox="0 0 24 24"
                                                        stroke="currentColor">
                                                        <path stroke-linecap="round" stroke-linejoin="round"
                                                            stroke-width="2"
                                                            d="M12 5v.01M12 12v.01M12 19v.01M12 6a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z">
                                                        </path>
                                                    </svg>

                                                </button>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Download</a>
                                                    <a class="dropdown-item" href="#">Share</a>
                                                    <a class="dropdown-item" href="#">Delete</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ng-container>
                            <!-- List Group Item End -->


                        </ul>
                        <div class="ps-4"  *ngIf="count.document ==  0">
                            No Documents
                        </div>
                        <!-- List Group End -->
                    </div>
                </div>
            </div>
            <!-- Shared Files End -->


        </div>
        <!-- Chat Info Body Start  -->

    </div>
</div>