.chat-info {
    background: var(--bg-light-gray);
    color: var(--text-white);
}

.hide-scrollbar {
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 88px);
}

.chat-info .chat-info-group {
    border-top: 1px solid var(--border-2);
    padding: .25rem 0;
}

.chat-info .chat-info-group .chat-info-group-content.list-item-has-padding {
    padding-left: 0;
    padding-right: 0;
}

.list-group {
    display: flex;
    flex-direction: column;
    padding-left: 0;
    margin-bottom: 0;
    border-radius: .25rem;
}
.chat-info-header .container-fluid{
    height: 47px;
}
.chat-info-header{
    border-bottom: 1px solid var(--border-2);
}

.list-group-flush {
    border-radius: 0;
}

.chat-info .chat-info-group .chat-info-group-content.list-item-has-padding .list-group-item:first-child {
    padding-top: 0;
}

.media {
    display: flex;
    align-items: flex-start;
    flex: 1;
    gap: 10px;
}

.text-muted {
    color: var(--text-muted) !important;
}

.avatar {
    height: 3rem;
    width: 3rem;
    min-width: 3rem;
    /* display: inline-block;
    position: relative; */
    border-radius: 50%;
    /* box-shadow: 0 0 1px 1px rgba(0, 0, 0, .1); */
    display: flex;
    justify-content: center;
    align-items: center;
}
.avatar span{
    height: 10rem;
    width: 10rem;
}
.avatar img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
}
.avatar.big{
    height: 10rem;
    width: 10rem;
}
.injectable{
    border-radius: 50%;
    width: 5rem;
    height: 5rem;
}

 .media .media-body {
    flex: 1;
    align-self: center;
    overflow: hidden;
   
}

.hw-18 {
    height: 1.125rem;
    width: 1.125rem;
}

.chat-info .chat-info-group .chat-info-group-header {
    padding: 1.25rem 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: inherit;
    
}

.hw-20 {
    height: 1.25rem;
    width: 1.25rem;
}

.chat-info .chat-info-group .chat-info-group-content {
    padding: 0 1.5rem 1.5rem;
}
.form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
    gap: 10px;
}

.chat-info .chat-info-group .chat-info-group-content.list-item-has-padding {
    padding-left: 0;
    padding-right: 0;
}

.btn-icon {
    height: 3rem;
    width: 3rem;
    padding: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.document .document-body, .document .media-body, .media .document-body, .media .media-body {
    flex: 1;
    align-self: center;
    overflow: hidden;
}

.document, .media {
    display: flex;
    align-items: flex-start;
    flex: 1;
    gap: 10px;
}

.chat-info .chat-info-group {
    border-top: 1px solid var(--border-2);
    padding: .25rem 0;
}
.chat-info .chat-info-group .chat-info-group-content.list-item-has-padding .list-group-item {
    padding: .75rem 1.25rem;
    border: none;
}
.btn-minimal {
    color: var(--text-gray);
    background-color: transparent !important;
    border: 0;
    transition: all .2s ease;
}
.btn-minimal, .btn-outline-default:focus {
    box-shadow: none;
}
.list-group-item {
    background: transparent;
    /* border: 1px solid gray; */
    color: var(--text-white);
}
a{
    text-decoration: none;
    background-color: transparent;
}
.btn-icon {
    height: 3rem;
    width: 3rem;
    padding: 0;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-img {
    border-radius: 50%;
    height: 100px;
    width: 100px;
    object-fit: cover;
    margin-bottom: 10px;
  }
  
  .user-details {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .user-details h3 {
    margin: 5px 0;
  }
  
  .profile-actions {
    display: flex;
    justify-content: center;
  }
  
.image-wrapper {
    position: relative;
    width: fit-content;
    height: fit-content;
    cursor: pointer;
  }
  
  .image-wrapper img {
    border-radius: 50%;
  }
  
  .hover-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    gap: 10px; /* Spacing between the icons */
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
  }
  
  .image-wrapper:hover .hover-icon {
    opacity: 1;
    pointer-events: all;
  }
  
  input[type="file"] {
    display: none;
  }
  
  .search_users {
    margin-left: 10px;
    width: 100%;
  }
  
  .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-transparent); /* Semi-transparent overlay */
    border-radius: 50%;
    opacity: 0;
    transition: opacity 0.3s ease;
  }
  
  .image-wrapper:hover .overlay {
    opacity: 1;
  }