.main {
  min-height: 100vh;
}
.main .sidebar {
  background-color: var(--bg-dark-gray);
  width: 30vw;
  max-width: 30vw;
  /* padding: 10px; */
  color: var(--text-white);
  min-width: 330px;
}

.conversation {
  background-color: var(--bg-dark);
}

.info {
  min-width: 383px;
  width: 30%;
  max-height: 100vh;
  overflow: hidden;
}

@media (max-width: 768px) {
  .sidebar, .conversation, .info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100vw !important;
    min-width: 100vw !important;
    max-width: 100vw !important;
    /* z-index: 2; */
    transition: z-index 0.3s; 
  }
}
