
        /* Projects Section */
        .projects-container {
          display: grid;
          grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
          gap: 20px;
          padding: 20px;
          margin: 15px auto;
      }

      .project-card {
          background-color: #21262d; /* Card background */
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
          transition: transform 0.3s, box-shadow 0.3s;
          overflow: hidden;
          padding: 10px;
      }

      .project-card:hover {
          transform: translateY(-10px);
          box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
      }

      .project-card img {
          width: 100%;
          height: 200px;
          /* object-fit: cover; */
      }

      .project-content {
          padding: 15px;
      }

      .project-title {
          font-size: 18px;
          margin-bottom: 10px;
          color: #c9d1d9; /* Title color */
      }

      .project-description {
          font-size: 14px;
          color: #f0f6fc; /* Description color */
          margin-bottom: 15px;
      }

      .project-technologies {
          margin-bottom: 15px;
          color: #58a6ff; /* Technology color */
          font-size: 14px;
      }

      .project-link {
          text-decoration: none;
          color: #fff; /* Button text color */
          background-color: #58a6ff; /* Button background color */
          padding: 10px 20px;
          border-radius: 5px;
          margin-right: 10px;
          transition: background-color 0.3s;
      }

      .project-link:hover {
          background-color: #1f6feb; /* Darker shade on hover */
      }

      /* Responsive */
      @media (max-width: 600px) {
          .project-title {
              font-size: 18px;
          }

          .project-description {
              font-size: 14px;
          }
          .button-group{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 5px;
        }
      }

      a.btn {
        margin: auto 4px;
        width: 100%;
        text-align: center;
    }



    