nav {
  border-bottom: 1px solid var(--border); 
}

.input-container {
  padding: 20px 34px;
}
.input-container input {
  background-color: var(--bg-input);
  width: 100%;
  border: none;
  border-radius: 6px;
  color: var(--text-white);
}
.input-container svg {
  color: var(--text-white);
}

.input-container input:focus-visible {
  outline: 2px solid transparent;
}

.send-btn {
  height: 50px;
  width: 53px;
  background: var(--bg-pink);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
}

.messages {
  padding: 16px;
  max-height: calc(100vh - 200px);
  overflow-y: auto;
}


.chat-body .chat-content {
  flex: 2;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: auto;
  overflow-x: hidden;
}

.message {
  margin-bottom: 1.25rem;
  font-size: .875rem;
}

.message .message-options {
  display: inline-flex;
  align-items: center;
  font-size: .75rem;
  color: var(--text-muted);
  margin-top: .3125rem;
}



.message .message-options>* {
  margin-left: .3125rem;
  margin-right: .3125rem;
}


.message .avatar {
  display: inline-block;
  vertical-align: bottom;
  margin-top: -1.25rem;
}



.message .message-options>:not(.avatar) {
  height: 1.125rem;
  line-height: 1.125rem;
  display: inline-block;
  vertical-align: middle;
}

.document,
.media {
  display: flex;
  column-gap: 10px;
  flex: 1;
}

.message.self {
  text-align: right;
}

.message .message-content {
  padding: 1rem 2.25rem;
  background-color: var(--text-white);
  color: var(--bg-dark) !important;
  margin-left: 1.25rem;
  border-radius: 1.25rem;
  text-align: left;
  display: inline-block;
  max-width: 25rem;
}

.message.self .message-content {
  background-color: var(--bg-blue);
  color: var(--text-white);
  margin-right: 1.25rem;
  margin-left: 0;
}

.message .avatar img {
  box-shadow: 0 0 0 .5rem var(--bg-dark);
}
.avatar {
  height: 3rem;
  width: 3rem;
  min-width: 3rem;
  display: inline-block;
  position: relative;
  border-radius: 50%;
  box-shadow: 0 0 1px 1px #0000001a;
}

.avatar img, .avatar span {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  -o-object-fit: cover;
  object-fit: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar.avatar-sm {
  height: 2.25rem;
  width: 2.25rem;
  min-width: 2.25rem;
}
.message.self .message-options {
  flex-direction: row-reverse;
}

.message-content.msg_image{
  height: 250px;
  width: 250px;
  overflow: hidden;

  padding: 5px !important;
    border-radius: 7px !important;

}
.message-content.msg_image img{
  height: 240px;
  width:240px;
  border-radius: 7px;
    cursor: zoom-in;
}

.dropdown .toggler{
  color: var(--text-muted) !important;
}

.message-content {
  position: relative;
}

.document-body {
  position: relative;
}


.play-button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--bg-transparent) ; /* Semi-transparent background */
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px; /* Size of the play button */
  height: 50px; /* Size of the play button */
}

.play-icon {
  width: 24px; /* Size of the SVG icon */
  height: 24px; /* Size of the SVG icon */
}



.chat-bubble {
  background-color:#E6F8F1;
  padding:16px 28px;
  -webkit-border-radius: 20px;
  -webkit-border-bottom-left-radius: 2px;
  -moz-border-radius: 20px;
  -moz-border-radius-bottomleft: 2px;
  border-radius: 20px;
  border-bottom-left-radius: 2px;
  display:inline-block;
}
.typing {
  align-items: center;
  display: flex;
  height: 17px;
}
.typing .dot {
  animation: mercuryTypingAnimation 1.8s infinite ease-in-out;
  background-color: #6CAD96 ; /* rgba(20,105,69,.7); */
  border-radius: 50%;
  height: 7px;
  margin-right: 4px;
  vertical-align: middle;
  width: 7px;
  display: inline-block;
}
.typing .dot:nth-child(1) {
  animation-delay: 200ms;
}
.typing .dot:nth-child(2) {
  animation-delay: 300ms;
}
.typing .dot:nth-child(3) {
  animation-delay: 400ms;
}
.typing .dot:last-child {
  margin-right: 0;
}

@keyframes mercuryTypingAnimation {
  0% {
    transform: translateY(0px);
    background-color:#6CAD96; 
  }
  28% {
    transform: translateY(-7px);
    background-color:#9ECAB9; 
  }
  44% {
    transform: translateY(0px);
    background-color: #B5D9CB; 
  }
}