<div class="bg-transparent d-flex flex-column h-100" *ngIf="currentChat">
  <nav class="d-flex p-4">
    <button *ngIf="isSmallScreen == true" class="btn-transparent" (click)="changeView('sidebar')">
      <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 448 512">
        <path
          d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
      </svg>
    </button>
    <div class="userInfo d-flex gap-3 align-items-center" (click)="showContactInfo()">
      <div class="profile_img " [ngClass]="getOnlineStatusClass(currentChat.contact_id)">
        <img [src]="currentChat.profile_path" appDefaultImage alt="">
      </div>
      <div>
        <h5 class="mb-0" style="color: var(--text-white);">{{currentChat.contact_name
          }}</h5>
        <small *ngIf="!currentChat.isgroup && utilService.getTypingUsers(currentChat.inbox_id).length == 0" style="color: var(--text-muted);">{{userService.isOnline(currentChat.contact_id) == true ? 'Active Now' :
          'Last Seen '+dateService.formatDate(currentChat.contact_last_seen)}} </small>
        <small *ngIf="utilService.getTypingUsers(currentChat.inbox_id).length > 0">
          <app-typing-effect [user]="currentChat" [name]="currentChat.isgroup ? utilService.getTypingUsers(currentChat.inbox_id)[0].user_name : undefined" ></app-typing-effect>
        </small>
      </div>
    </div>
    <div class="options">

    </div>
  </nav>


  <div class="chat-content p-2 messages flex-grow-1" id="messageBody" *ngIf="messageFiles.length == 0">
    <div class="container">

      <!-- Message Day Start -->
      <div class="message-day">
        <!-- Received Message Start -->
        <div *ngFor="let msg of messages" class="message" [ngClass]="{'self':msg.sender_id == user.user_id }">
          <div class="message-wrapper">
            <div class="message-content" *ngIf="msg.message_text != null && msg.message_file == null">
              <span>{{msg.message_text}}</span>
            </div>
            <div class="message-content"
              *ngIf="msg.message_file &&  utilService.getFileType(msg.file_type) == 'document' ">
              <div class="document">
                <div class="btn btn-primary btn-icon rounded-circle text-light mr-2"
                  (click)="utilService.downloadFile(msg.message_file, msg.file_name, msg.mime_type )">
                  <!-- Default :: Inline SVG -->
                  <svg class="hw-24" fill="none" viewBox="0 0 24 24" stroke="currentColor"
                    *ngIf="msg.file_type == 'doc' || msg.file_type == 'docx'">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M7 21h10a2 2 0 002-2V9.414a1 1 0 00-.293-.707l-5.414-5.414A1 1 0 0012.586 3H7a2 2 0 00-2 2v14a2 2 0 002 2z">
                    </path>
                  </svg>
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="hw-24"
                    *ngIf="msg.file_type == 'pdf'">
                    <path fill="#e61919"
                      d="M0 64C0 28.7 28.7 0 64 0L224 0l0 128c0 17.7 14.3 32 32 32l128 0 0 144-208 0c-35.3 0-64 28.7-64 64l0 144-48 0c-35.3 0-64-28.7-64-64L0 64zm384 64l-128 0L256 0 384 128zM176 352l32 0c30.9 0 56 25.1 56 56s-25.1 56-56 56l-16 0 0 32c0 8.8-7.2 16-16 16s-16-7.2-16-16l0-48 0-80c0-8.8 7.2-16 16-16zm32 80c13.3 0 24-10.7 24-24s-10.7-24-24-24l-16 0 0 48 16 0zm96-80l32 0c26.5 0 48 21.5 48 48l0 64c0 26.5-21.5 48-48 48l-32 0c-8.8 0-16-7.2-16-16l0-128c0-8.8 7.2-16 16-16zm32 128c8.8 0 16-7.2 16-16l0-64c0-8.8-7.2-16-16-16l-16 0 0 96 16 0zm80-112c0-8.8 7.2-16 16-16l48 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-32 0 0 32 32 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-32 0 0 48c0 8.8-7.2 16-16 16s-16-7.2-16-16l0-64 0-64z" />
                  </svg>


                </div>

                <div class="document-body">
                  <h6>
                    <a href="#s" class="text-reset" [title]="msg.file_name"
                      (click)="utilService.downloadFile(msg.message_file, msg.file_name, msg.mime_type )">{{msg.file_name}}</a>
                  </h6>

                  <ul class="list-inline small mb-0">
                    <li class="list-inline-item">
                      <span class="text-muted">{{utilService.formatBytes(msg.file_size)}}</span>
                    </li>
                    <li class="list-inline-item">
                      <span class="text-muted text-uppercase">{{msg.file_type}}</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- for image -->
            <div class="message-content msg_image"
              *ngIf="msg.message_file && utilService.getFileType(msg.file_type) == 'image' ">
              <div class="document">
                <div class="document-body" (click)="utilService.openPreview(msg.message_file, msg.file_name, msg.file_type, msg.mime_type )">
                  <img [src]="msg.message_file" alt="">
                </div>
              </div>
            </div>
            <!-- for video -->
            <div class="message-content msg_image"
              *ngIf="msg.message_file && utilService.getFileType(msg.file_type) === 'video'">
              <div class="document">
                <div class="document-body" >
                  <!-- Video element -->
                  <video [src]="msg.message_file" height="240" width="240" ></video>
                  <!-- Play button SVG -->
                  <div class="play-button" (click)="utilService.openPreview(msg.message_file, msg.file_name, msg.file_type, msg.mime_type)">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white" class="play-icon">
                      <path d="M8 5v14l11-7z" />
                    </svg>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="message-options">
            <div class="avatar avatar-sm">
              <img [src]="getChatProfile(msg.sender_id)" appDefaultImage alt="">
            </div>
            <span class="message-date">{{dateService.formatDate(msg.sent_at)}}</span>
            <div class="dropdown" *ngIf="msg.sender_id == user.user_id">
              <a class="toggler" href="#" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <svg class="hw-18" fill="currentColor" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                    d="M5 12h.01M12 12h.01M19 12h.01M6 12a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0zm7 0a1 1 0 11-2 0 1 1 0 012 0z">
                  </path>
                </svg>

              </a>

              <div class="dropdown-menu">

                <a class="dropdown-item d-flex align-items-center text-danger gap-2" href="#"
                  (click)="deleteMessage(msg)">
                  <!-- Default :: Inline SVG -->
                  <svg class="hw-18 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                      d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16">
                    </path>
                  </svg>

                  <!-- Alternate :: External File link -->
                  <!-- <img class="injectable hw-18 mr-2" src="./../../assets/media/heroicons/outline/trash.svg" alt="message delete"> -->
                  <span>Delete</span>
                </a>
              </div>
            </div>
          </div>
        </div>
        
        <!-- Received Message End -->

      </div>
    </div>
  </div>
  <div class="inputs position-relative " [ngClass]="{'flex-grow-1 d-flex flex-column':  messageFiles.length > 0}">
    
    <div class="flex-grow-1 p-5 text-white" *ngIf="messageFiles.length > 0">
      <button class="btn  text-white p-0" (click)="resetSelectedFiles()" style="position: absolute; right: 0; top: 0;">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor">
          <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
          <path
            d="M256 512A256 256 0 1 0 256 0a256 256 0 1 0 0 512zM175 175c9.4-9.4 24.6-9.4 33.9 0l47 47 47-47c9.4-9.4 24.6-9.4 33.9 0s9.4 24.6 0 33.9l-47 47 47 47c9.4 9.4 9.4 24.6 0 33.9s-24.6 9.4-33.9 0l-47-47-47 47c-9.4 9.4-24.6 9.4-33.9 0s-9.4-24.6 0-33.9l47-47-47-47c-9.4-9.4-9.4-24.6 0-33.9z" />
        </svg>
      </button>
      <p class="text-center"> {{messageFiles[0].name}}</p>
      <div *ngIf="messageFiles[0].type == 'image/png'">
        <div class="d-flex flex-column align-items-center">
          <img [src]="imageLink" alt="" style="height: 39vh;">
        </div>
      </div>
      <div class="text-center" *ngIf="videoLink">
        <video [src]="videoLink" controls height="290"></video>
      </div>
      <div *ngIf="messageFiles[0].type != 'image/png' && !videoLink">
        <span class="d-flex flex-column align-items-center">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" style="height:39vh; width:50vw"
            fill="currentColor">
            <path
              d="M320 464c8.8 0 16-7.2 16-16l0-288-80 0c-17.7 0-32-14.3-32-32l0-80L64 48c-8.8 0-16 7.2-16 16l0 384c0 8.8 7.2 16 16 16l256 0zM0 64C0 28.7 28.7 0 64 0L229.5 0c17 0 33.3 6.7 45.3 18.7l90.5 90.5c12 12 18.7 28.3 18.7 45.3L384 448c0 35.3-28.7 64-64 64L64 512c-35.3 0-64-28.7-64-64L0 64z" />
          </svg>
          <h3 class="mt-3 text-center ">No Preview Available</h3>
        </span>
      </div>
    </div>

    <div class="input-container d-flex align-items-center gap-4">
      <span style="cursor: pointer;" (click)="fileUpload()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" fill="currentColor">
          <path
            d="M364.2 83.8c-24.4-24.4-64-24.4-88.4 0l-184 184c-42.1 42.1-42.1 110.3 0 152.4s110.3 42.1 152.4 0l152-152c10.9-10.9 28.7-10.9 39.6 0s10.9 28.7 0 39.6l-152 152c-64 64-167.6 64-231.6 0s-64-167.6 0-231.6l184-184c46.3-46.3 121.3-46.3 167.6 0s46.3 121.3 0 167.6l-176 176c-28.6 28.6-75 28.6-103.6 0s-28.6-75 0-103.6l144-144c10.9-10.9 28.7-10.9 39.6 0s10.9 28.7 0 39.6l-144 144c-6.7 6.7-6.7 17.7 0 24.4s17.7 6.7 24.4 0l176-176c24.4-24.4 24.4-64 0-88.4z" />
        </svg>
      </span>

      <input type="text" class="p-3 flex-grow-1" placeholder="Type a message" name="message_text"
        (keypress)="onEnterPress($event)" (input)="onTyping($event)" [(ngModel)]="message_text">
      <button type="button" class="send-btn" (click)="sendMessage()">
        <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
          viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
          <path
            d="M498.1 5.6c10.1 7 15.4 19.1 13.5 31.2l-64 416c-1.5 9.7-7.4 18.2-16 23s-18.9 5.4-28 1.6L284 427.7l-68.5 74.1c-8.9 9.7-22.9 12.9-35.2 8.1S160 493.2 160 480l0-83.6c0-4 1.5-7.8 4.2-10.8L331.8 202.8c5.8-6.3 5.6-16-.4-22s-15.7-6.4-22-.7L106 360.8 17.7 316.6C7.1 311.3 .3 300.7 0 288.9s5.9-22.8 16.1-28.7l448-256c10.7-6.1 23.9-5.5 34 1.4z" />
        </svg>
      </button>
    </div>

  </div>
</div>