<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bheema | Portfolio</title>
    <link rel="icon" href="/assets/logo.png" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="./styles/about.css">
    <link rel="stylesheet" href="./styles/expeience.css">
    <link rel="stylesheet" href="./styles/projects.css">
    <link rel="stylesheet" href="./styles/contact.css">
    <link rel="stylesheet" href="./styles/animations.css">
    <script type="module" defer src="./js/index.js"></script>
    <script type="module" src="./js/data.js"></script>
</head>

<body>
    <header>
        <a class="brand" href="/">
            <svg class="hexagon2" viewBox="0 0 50 50">
                <polygon points="25,0 45.35,12.5 45.35,37.5 25,50 4.65,37.5 4.65,12.5" class="border-anim-none">
                </polygon>
            </svg>
            <span class="name">B</span>
        </a>
        <nav style="padding: 5px 35px;">
            <ul class="nav-links">
                <button type="button" id="x-button" class="x-button"> <i class="fa-solid fa-xmark"></i></button>
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Experience</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="burger-menu">&#9776;</div>
        </nav>
    </header>

    <section id="home" class="content-section">
        <div class="home-content">
            <div class="left-content">
                <p class="greet">Hi, I am </p>
                <div style="position: relative;">
                    <h1 class="name">Bheemaraya A</h1>
                </div>
                <h2 class="role">Full-Stack Developer</h2> <!-- Web Developer text will be dynamically typed here -->
                <p class="home-description">"I'm a Web Developer driven by a passion for crafting engaging and dynamic online experiences. I blend design with clean, efficient code to transform ideas into reality. Let's collaborate to create something amazing together!"</p>
                <div class="social-links">
                    <a href="https://www.linkedin.com/in/bheemarayaa/" target="_blank"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://github.com/BheemuUppar" target="_blank"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.instagram.com/bheemu_rocky/" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                </div>

                <a class="resume-btn " href="assets/resume.pdf"  download="bheemaraya-resume.pdf">Resume <i class="fa-solid fa-download"></i></a>
                <a class="hire-me-btn" href="#contact">Contact</a>
            </div>
        </div>
    </section>

    <section id="about" class="content-section">
        <!-- <h1>About Section</h1> -->
        <div class="about-content">
            <div class="section-header">
                <hr>
                <h2>About Me</h2>
                <hr>
            </div>
            <p>
                A web developer with a keen interest in creating engaging and interactive web applications.
            </p>
            <p>
                I specialize in front-end technologies, crafting seamless user interfaces and delightful user
                experiences. My goal is to merge design and technology to build innovative and visually appealing
                websites.
            </p>
            <p>
                I enjoy staying up-to-date with the latest web technologies and continuously enhancing my skills. Let's
                collaborate and build something amazing together!
            </p>
            <h2>Tech Stack</h2>
           
        </div>
        <!-- Your about section content goes here -->
    </section>

    <section id="experience" class="content-section">
        <div class="section-header">
            <hr>
            <h2>Professional Experience</h2>
            <hr>
        </div>
        <div class="experience-content">
            <div class="experience">
                <div class="job">
                    <h3 class="experience-title">Frontend Developer</h3>
                    <div>
                        <span class="experience-company"> @ Tata Consultancy Services</span> | 
                    <span class="experience-date">February 2022 - Present</span>
                    </div>
                    <ul class="experience-description">
                        <li>Developed and optimized a telecom operations platform like monitoring, configuration, fault management, ticket
                            management etc</li>
                        <li>Built responsive, reusable Angular components, reducing code duplication by 50%.</li>
                        <li>Enhanced performance with Web Workers and virtual scrolling for large datasets.</li>
                        <li>Played a key role in upgrading the project to Angular 17, leveraging lazy loading and reusable components to
                            improve project structure and performance.</li>
                        <li>Utilized Angular, Typescript, HTML, CSS, JavaScript, and Plotly.js for charts and map functionalities.</li>
                        <li>Employed agile methodologies (Scrum, Jile) for effective project management and iterative development.</li>
                        
                    </ul>
                </div>


            </div>
    </section>

    <section id="projects" class="content-section">
        <!-- <h1>Projects Section</h1> -->
        <div class="section-header">
            <hr>
            <h2>Projects</h2>
            <hr>
        </div>
        <div class="projects-container" id="project-cards">
            <!-- Projects will be rendered here -->
        </div>
        <!-- Your projects section content goes here -->
    </section>

    <section id="contact" class="content-section">
        <div class="section-header">
            <hr>
            <h2>Contact</h2>
            <hr>
        </div>
        <div class="contact-content">
            <div class="contact-info">
                <h2>Thank you for visiting my portfolio!</h2>
                <p>
                    If you're interested in collaborating, have questions, or simply want to say hello, I'd be delighted
                    to hear from you.
                </p>
                <p>
                    <strong><i class="fa-solid fa-earth-americas"></i></strong> <span>Bengaluru, KA</span><br>
                    <strong><i class="fa-solid fa-envelope"></i></strong> <a
                        href="mailto:bheemuk123@gmail.com">bheemuk123@gmail.com</a><br>
                    <strong><i class="fa-solid fa-phone-volume"></i></strong> <a
                        href="tel:7406604654">+91-7406604654</a>
                </p>
            </div>

            <div class="contact-form">
                <!-- <h2>Contact Me</h2> -->
                <form action="https://formspree.io/f/mayrwajy" method="POST">
                    <!-- Replace '#' with the actual form submission URL -->
                    <input type="text" id="name" name="name" placeholder="Your Name" required>

                    <input type="email" id="email" name="email" placeholder="Your Email" required>

                    <input type="text" id="subject" placeholder="Subject" name="subject" required>

                    <textarea id="message" name="message" placeholder="Message" rows="4" required></textarea>

                    <button type="submit" class="btn">Send</button>
                </form>
            </div>
        </div>
        <!-- Your contact section content goes here -->
    </section>

    <div class="footer">
        <p>Design inspired from Brittany Chiang </p>
        <p> <i class="fa-solid fa-code"></i> Developed by Bheemaraya A</p>
    </div>
</body>

</html>