<div *ngIf="currentPage == undefined">
    <header>
        <div class="d-flex justify-content-between align-items-center  py-1">
            <div class="d-flex align-items-center gap-2 px-3">

                <div class="profile_img " [ngClass]="userSevrice.isOnline(user.user_id)  ? 'online' : 'offline' "><img
                        [src]="user?.profile_path" appDefaultImage alt=""></div>
                <h3 class="m-0 fs-5 fw-bold ">{{user.name}}</h3>
                <!-- <small>{{user.email}}</small> -->
            </div>
            <div class="d-flex align-items-center gap-3">
                <div class="new_chat " matTooltip="New chat" (click)="goTo('newChat')">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 576 512">
                        <path
                            d="M284 224.8a34.1 34.1 0 1 0 34.3 34.1A34.2 34.2 0 0 0 284 224.8zm-110.5 0a34.1 34.1 0 1 0 34.3 34.1A34.2 34.2 0 0 0 173.6 224.8zm220.9 0a34.1 34.1 0 1 0 34.3 34.1A34.2 34.2 0 0 0 394.5 224.8zm153.8-55.3c-15.5-24.2-37.3-45.6-64.7-63.6-52.9-34.8-122.4-54-195.7-54a406 406 0 0 0 -72 6.4 238.5 238.5 0 0 0 -49.5-36.6C99.7-11.7 40.9 .7 11.1 11.4A14.3 14.3 0 0 0 5.6 34.8C26.5 56.5 61.2 99.3 52.7 138.3c-33.1 33.9-51.1 74.8-51.1 117.3 0 43.4 18 84.2 51.1 118.1 8.5 39-26.2 81.8-47.1 103.5a14.3 14.3 0 0 0 5.6 23.3c29.7 10.7 88.5 23.1 155.3-10.2a238.7 238.7 0 0 0 49.5-36.6A406 406 0 0 0 288 460.1c73.3 0 142.8-19.2 195.7-54 27.4-18 49.1-39.4 64.7-63.6 17.3-26.9 26.1-55.9 26.1-86.1C574.4 225.4 565.6 196.4 548.3 169.5zM285 409.9a345.7 345.7 0 0 1 -89.4-11.5l-20.1 19.4a184.4 184.4 0 0 1 -37.1 27.6 145.8 145.8 0 0 1 -52.5 14.9c1-1.8 1.9-3.6 2.8-5.4q30.3-55.7 16.3-100.1c-33-26-52.8-59.2-52.8-95.4 0-83.1 104.3-150.5 232.8-150.5s232.9 67.4 232.9 150.5C517.9 342.5 413.6 409.9 285 409.9z" />
                    </svg>
                </div>

                <div>
                    <button mat-icon-button [matMenuTriggerFor]="menu">
                        <mat-icon>more_vert</mat-icon>
                    </button>
                    <mat-menu #menu="matMenu" xPosition="before">
                        <button mat-menu-item (click)="goTo('myProfile')">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 448 512">
                                    <path
                                        d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512l388.6 0c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304l-91.4 0z" />
                                </svg>
                            </span>
                            <span class="ms-2">Profile</span>
                        </button>

                        <button mat-menu-item (click)="goTo('newGroup')">
                            <span>
                                <svg viewBox="0 0 24 24" class="" fill="currentColor">

                                    <path
                                        d="M19.992 17C20.0031 16.2628 20.0099 15.9937 19.9606 15.4041C19.9559 15.347 19.9506 15.2962 19.9447 15.253C19.9007 14.9282 19.8237 14.6238 19.7226 14.3419C19.68 14.2233 19.6332 14.1094 19.5828 13.9999C19.5738 13.9805 19.5647 13.9611 19.5555 13.942C19.4612 13.7454 19.355 13.5636 19.2404 13.3956C19.3264 13.392 19.4137 13.3898 19.5023 13.3892L19.5555 13.389C20.2632 13.389 20.8883 13.4899 21.401 13.6205C21.4627 13.6362 21.5228 13.6523 21.5813 13.6688L21.5915 13.6717L21.6087 13.6766C22.069 13.8088 22.5875 14.0227 23.0245 14.3595C23.4788 14.7097 23.8921 15.2338 23.9736 15.9559C24.0117 16.2932 24 16.0153 23.9908 16.4244C23.9744 17.1535 23.3769 19 22.6608 19H19.6869C19.8643 18.6252 19.9692 17.9298 19.9822 17.4856C19.985 17.3925 19.9887 17.2199 19.992 17Z"
                                        fill="currentColor">

                                    </path>
                                    <path
                                        d="M2.41872 13.6688C2.47715 13.6524 2.53726 13.6362 2.599 13.6205C3.11171 13.49 3.73676 13.389 4.44446 13.389L4.49762 13.3892C4.58626 13.3899 4.67357 13.3921 4.7595 13.3957C4.64492 13.5637 4.53872 13.7455 4.44444 13.942C4.43524 13.9612 4.42615 13.9805 4.41718 14C4.36671 14.1094 4.31992 14.2234 4.27738 14.342C4.17628 14.6239 4.09928 14.9283 4.05525 15.253C4.04938 15.2963 4.04409 15.347 4.03932 15.4041C3.99008 15.9938 3.99682 16.2629 4.00795 17C4.01127 17.22 4.01498 17.3926 4.01771 17.4857C4.03074 17.9298 4.13562 18.6252 4.31303 19H1.33916C0.623061 19 0.0256195 18.1535 0.00922726 17.4245C2.95136e-05 17.0154 -0.0117388 16.2932 0.0263682 15.9559C0.107939 15.2339 0.521192 14.7098 0.975466 14.3596C1.41245 14.0228 1.9309 13.8088 2.39128 13.6766L2.40848 13.6717L2.41872 13.6688Z"
                                        fill="currentColor">
                                    </path>
                                    <path
                                        d="M15.0834 9.33C15.0261 9.42949 14.964 9.52593 14.8976 9.61901C14.6109 10.0206 14.2426 10.3599 13.8167 10.6129C13.285 10.9287 12.6637 11.11 11.9999 11.11C11.3361 11.11 10.7147 10.9287 10.183 10.6129C9.75719 10.3599 9.38885 10.0206 9.10219 9.61901C9.03575 9.52593 8.97369 9.42949 8.91633 9.33C8.61608 8.80927 8.44434 8.20499 8.44434 7.56C8.44434 7.36964 8.4593 7.18272 8.48811 7.00038C8.75647 5.30182 10.2266 4 11.9999 4C13.7732 4 15.2433 5.30182 15.5117 7.00038C15.5405 7.18272 15.5554 7.36964 15.5554 7.56C15.5554 8.20499 15.3837 8.80927 15.0834 9.33Z"
                                        fill="currentColor">
                                    </path>
                                    <path
                                        d="M7.01994 10.0243C7.07943 9.80287 7.11115 9.57012 7.11115 9.33004C7.11115 8.65375 6.8594 8.03766 6.44449 7.56909C5.95586 7.01727 5.24095 6.67004 4.44449 6.67004C2.97174 6.67004 1.77783 7.85729 1.77783 9.33004C1.77783 10.232 2.22561 11.0306 2.91099 11.5142C3.34475 11.8202 3.87368 12 4.44449 12C4.57186 12 4.69716 11.9911 4.81976 11.9738C5.28441 11.9082 5.7106 11.7225 6.06612 11.4492C6.52468 11.0968 6.86567 10.5986 7.01994 10.0243Z"
                                        fill="currentColor">
                                    </path>
                                    <path
                                        d="M17.934 11.4493C18.2895 11.7225 18.7157 11.9082 19.1803 11.9738C19.3029 11.9911 19.4282 12 19.5556 12C20.1264 12 20.6553 11.8202 21.0891 11.5141C21.7745 11.0306 22.2222 10.232 22.2222 9.33004C22.2222 7.85729 21.0283 6.67004 19.5556 6.67004C18.7591 6.67004 18.0442 7.01727 17.5556 7.56909C17.1407 8.03766 16.8889 8.65375 16.8889 9.33004C16.8889 9.57012 16.9206 9.80287 16.9801 10.0243C17.1344 10.5986 17.4754 11.0968 17.934 11.4493Z"
                                        fill="currentColor">

                                    </path>
                                    <path
                                        d="M6.37097 18.6728C6.22771 18.5403 6.10436 18.3762 6.00893 18.1973C5.88016 17.9559 5.80223 17.6876 5.79477 17.4335C5.77998 16.9291 5.757 15.9342 5.81696 15.4918C5.84373 15.2944 5.89027 15.111 5.95085 14.9421C6.02317 14.7405 6.11797 14.5597 6.2284 14.3977C6.44704 14.077 6.72693 13.8296 7.01492 13.6386C7.049 13.616 7.08319 13.5941 7.11741 13.5731C7.57939 13.2888 8.09607 13.1117 8.52836 12.9865C8.90312 12.878 9.34966 12.7693 9.85708 12.6823C10.4851 12.5746 11.2063 12.5001 12 12.5001C12.7938 12.5001 13.515 12.5746 14.143 12.6823C14.6504 12.7693 15.0969 12.878 15.4717 12.9865C15.904 13.1117 16.4207 13.2888 16.8826 13.5731C16.9169 13.5941 16.9511 13.616 16.9851 13.6386C17.2731 13.8296 17.553 14.077 17.7717 14.3977C17.8821 14.5597 17.9769 14.7405 18.0492 14.9421C18.1098 15.111 18.1563 15.2944 18.1831 15.4918C18.2431 15.9342 18.2201 16.9291 18.2053 17.4335C18.1978 17.6876 18.1199 17.9559 17.9911 18.1973C17.8957 18.3762 17.7723 18.5403 17.6291 18.6729C17.4139 18.872 17.1537 19 16.8757 19H7.12439C6.84638 19 6.5862 18.872 6.37097 18.6728Z"
                                        fill="currentColor">

                                    </path>
                                </svg>
                            </span>
                            <span class="ms-2">New group</span>
                        </button>
                        <button mat-menu-item (click)="utilService.toggleTheme()">
                            <span>
                                <!-- Sun Icon -->
                                <svg *ngIf="utilService.theme == 'dark' " xmlns="http://www.w3.org/2000/svg"
                                    fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-sun" viewBox="0 0 24 24">
                                    <circle cx="12" cy="12" r="5"></circle>
                                    <path d="M12 1v2"></path>
                                    <path d="M12 21v2"></path>
                                    <path d="M4.22 4.22l1.42 1.42"></path>
                                    <path d="M18.36 18.36l1.42 1.42"></path>
                                    <path d="M1 12h2"></path>
                                    <path d="M21 12h2"></path>
                                    <path d="M4.22 19.78l1.42-1.42"></path>
                                    <path d="M18.36 5.64l1.42-1.42"></path>
                                </svg>
                                <!-- Moon Icon -->
                                <svg *ngIf="utilService.theme != 'dark' " xmlns="http://www.w3.org/2000/svg"
                                    fill="currentColor" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round" class="feather feather-moon" viewBox="0 0 24 24">
                                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                                </svg>

                            </span>
                            <span class="ms-2">change theme</span>
                        </button>
                        <button mat-menu-item (click)="logout()">
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor">
                                    <path
                                        d="M288 32c0-17.7-14.3-32-32-32s-32 14.3-32 32l0 224c0 17.7 14.3 32 32 32s32-14.3 32-32l0-224zM143.5 120.6c13.6-11.3 15.4-31.5 4.1-45.1s-31.5-15.4-45.1-4.1C49.7 115.4 16 181.8 16 256c0 132.5 107.5 240 240 240s240-107.5 240-240c0-74.2-33.8-140.6-86.6-184.6c-13.6-11.3-33.8-9.4-45.1 4.1s-9.4 33.8 4.1 45.1c38.9 32.3 63.5 81 63.5 135.4c0 97.2-78.8 176-176 176s-176-78.8-176-176c0-54.4 24.7-103.1 63.5-135.4z" />
                                </svg>
                            </span>
                            <span class="ms-2">Logout</span>
                        </button>

                    </mat-menu>

                </div>

            </div>
        </div>

    </header>

    <div class="search-wrapper">

        <div class="d-flex px-3 py-1 align-items-center shadow">
            <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                viewBox="0 0 512 512"><!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z" />
            </svg>
            <input type="text" name="chatSearchText" [(ngModel)]="chatSearchText" class="search_input w-100" id="search"
                placeholder="Search">

        </div>

    </div>

    <div class="chat_list_wrapper pe-2">
        <ul class="list-unstyled chat_list" *ngIf="getFilteredChats().length > 0">

            <li class="chat_contact  px-3 d-flex"
                [ngClass]="{'active': currentChat &&   ( user.inbox_id == currentChat.inbox_id )}"
                *ngFor="let user of getFilteredChats()" (click)="setCurrentChat(user)">
                <!-- <mat-checkbox *ngIf="isSelectionMode" class="example-margin"
                    (change)="onSelection($event, user.contact_id)"
                    [checked]="selectedUsers.includes(user.contact_id)"></mat-checkbox> -->
                <div class="d-flex align-items-center w-100">
                    <div class="profile_img " [ngClass]="getOnlineStatusClass(user)">
                        <img [src]="user.profile_path" appDefaultImage alt="">
                    </div>
                    <div class="name ms-3">
                        <h6 class=" m-0 ">{{user.contact_name}}</h6>
                        <div *ngIf="utilService.getTypingUsers(user.inbox_id).length == 0">
                            <small class="last_msg" *ngIf="user.last_message"
                                [ngClass]="{'fw-bold text-success' : user.unread_count > 0 }">{{
                                user.sender_id == userSevrice.user.user_id ?
                                'You : '+ user.last_message : user.isgroup ? getSenderName(user.group_members,
                                user.sender_id)+' : ' + user.last_message : user.last_message }}</small>
                            <small class="last_msg" *ngIf="!user.last_message && user.message_file == null"
                                [ngClass]="{'fw-bold text-success' : user.unread_count > 0 }"><b
                                    style="font-style: italic;">No Messages</b></small>
                            <small class="last_msg" *ngIf="user.message_file "
                                [ngClass]="{'fw-bold text-success' : user.unread_count > 0 }">
                                {{user.sender_id == userSevrice.user.user_id ?
                                'You : '+ 'Sent a file' : ' Received a file' }}
                            </small>
                        </div>
                        <small *ngIf="utilService.getTypingUsers(user.inbox_id).length > 0">
                            <app-typing-effect [user]="user"
                                [name]="user.isgroup ? utilService.getTypingUsers(user.inbox_id)[0].user_name : undefined"></app-typing-effect>
                        </small>

                    </div>
                    <div class="status flex-grow-1 justify-content-end">
                        <div class="d-flex flex-column align-items-end">
                            <small>{{dateService.formatDate(user.last_message_time)}}</small>
                            <small class="unread_count me-3" style="background-color: var(--bg-online);"
                                *ngIf="user.unread_count != 0">{{user.unread_count}}</small>
                        </div>
                    </div>
                </div>
            </li>


        </ul>
        <p *ngIf="getFilteredChats().length == 0">No chats</p>
    </div>
</div>

<div id="newChat" *ngIf="currentPage == 'newChat'">
    <nav>
        <div class="d-flex">
            <button (click)="goTo(undefined)" class="btn-transparent btn-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 448 512">
                    <path
                        d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
                </svg>
            </button>
            <h5>New chat</h5>
        </div>
        <div class="search_users pe-3 shadow">
            <input type="text" [(ngModel)]="searchText" (input)="fetchUsers()" name="newUserSearch"
                placeholder="Search name or email">
        </div>
        <ul *ngIf="users" class=" list-unstyled px-0 mt-4">
            <ng-container *ngFor="let user of users">
                <li class=" d-flex chat_contact" (click)="startChat(user)" style="cursor: pointer;">
                    <div class="profile_img">
                        <img [src]="user.profile_path" appDefaultImage alt="">
                    </div>
                    <div class=" ms-3 bg-transparent">
                        <h6 class=" m-0 ">{{user.contact_name}}</h6>
                        <small>{{user.email}}</small>
                    </div>

                </li>
            </ng-container>

            <li *ngIf="users?.length === 0">No users found with "{{searchText}}"</li>
        </ul>
    </nav>
</div>

<div id="newGroup" *ngIf="currentPage == 'newGroup'">
    <nav>
        <div class="d-flex">
            <button (click)="goTo(undefined)" class="btn-transparent btn-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 448 512">
                    <path
                        d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
                </svg>

            </button>
            <h5>Create Group</h5>

        </div>
    </nav>
    <div class="search_users shadow">
        <input type="text" [(ngModel)]="searchTextForGroup" name="newUserSearch" placeholder="Search name or email">
    </div>
    <div class="chat_list_wrapper  mt-4">
        <ul class="list-unstyled chat_list" *ngIf="myChatUsers.length>0">
            <ng-container *ngFor="let user of myChatUsers ">
                <li class="chat_contact  px-3 d-flex" *ngIf="user.isgroup == false">
                    <mat-checkbox class="example-margin" (change)="onSelection($event, user.contact_id)"
                        [checked]="selectedUsers.includes(user.contact_id)"></mat-checkbox>
                    <div class="d-flex align-items-center">
                        <div class="profile_img "
                            [ngClass]="userSevrice.isOnline(user.contact_id) && user.isgroup == true  ? 'online' : user.isgroup == false ?  'offline' : ''">
                            <img [src]="user.profile_path" appDefaultImage alt="">
                        </div>
                        <div class="name ms-3">
                            <h6 class=" m-0 ">{{user.contact_name}}</h6>
                            <small class="last_msg" *ngIf="user.last_message">{{user.sender_id ==
                                userSevrice.user.user_id ?
                                'You : '+ user.last_message :user.last_message }}</small>
                            <small class="last_msg" *ngIf="!user.last_message"><b style="font-style: italic;">No
                                    Messages</b></small>

                        </div>
                        <div class="status flex-grow-1">
                            <small>{{dateService.formatDate(user.last_message_time)}}</small>
                            <small class="unread_count" style="background-color: #198754;"
                                *ngIf="user.unread_count != 0">{{user.unread_count}}</small>
                        </div>
                    </div>
                </li>
            </ng-container>
        </ul>

        <p *ngIf="myChatUsers.length == 0">No chats</p>

    </div>

    <div>
        <!-- <button mat-button color="primary" class="float-end" (click)="next()">Next</button> -->
        <button class="float-end btn-transparent btn-arrow" matTooltip="Next" (click)="next()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor">
                <path
                    d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z" />
            </svg>
        </button>
    </div>

</div>

<div id="saveGroupInfo" class="p-4" *ngIf="currentPage == 'saveGroupInfo'">
    <nav>
        <div class="d-flex">
            <button (click)="goTo('newGroup')" class="btn-transparent btn-arrow">
                <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 448 512">
                    <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path
                        d="M9.4 233.4c-12.5 12.5-12.5 32.8 0 45.3l160 160c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L109.2 288 416 288c17.7 0 32-14.3 32-32s-14.3-32-32-32l-306.7 0L214.6 118.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0l-160 160z" />
                </svg>
            </button>
            <h5>Create Group</h5>

        </div>
    </nav>
    <div class="groupProfile">
        <div class="image-wrapper">
            <img [src]="groupImage" appDefaultImage alt="Group profile" height="70" width="70">
            <input type="file" name="group_profile" accept="image/png" id="group_profile" #fileInput
                (change)="onGroupProfileUpload($event)" hidden>
            <div class="overlay"></div>
            <div class="hover-icon">
                <button class="btn-sm btn" (click)="triggerFileInput()">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" fill="currentColor">
                        <path
                            d="M12 16.3q1.375 0 2.338-.962.962-.963.962-2.338 0-1.375-.962-2.337Q13.375 9.7 12 9.7t-2.338.963q-.962.962-.962 2.337 0 1.375.962 2.338.963.962 2.338.962Zm-6 3.7q-.825 0-1.413-.588Q4 18.825 4 18V8q0-.825.587-1.413Q5.175 6 6 6h2.1l.6-1.3q.15-.325.45-.513.3-.187.65-.187h5.4q.35 0 .65.187.3.188.45.513l.6 1.3H18q.825 0 1.413.587Q20 7.175 20 8v10q0 .825-.587 1.412-.588.588-1.413.588Zm6-6.25q-2 0-3.375-1.375T7.25 9q0-2 1.375-3.375T12 4.25q2 0 3.375 1.375T16.75 9q0 2-1.375 3.375T12 13.75ZM6 18h12V8H6v10ZM12 9Zm0 4.25Z" />
                    </svg>
                </button>

            </div>
        </div>
        <div class="search_users">
            <input type="text" placeholder="Group Name" [(ngModel)]="groupName">
        </div>
    </div>


    <div>
        <button class="float-end btn-transparent btn-arrow" mat-button color="primary" matTooltip="Create group"
            (click)="createGroup()">
            <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" fill="currentColor">
                <path
                    d="M502.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-128-128c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L402.7 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l370.7 0-73.4 73.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l128-128z" />
            </svg> -->
            Create
        </button>


    </div>

</div>

<div id="myProfile" *ngIf="currentPage == 'myProfile'">
    <app-user-profile [user]="user" (currentPage)="goTo($event)"></app-user-profile>
</div>