header {
  padding: 10px;
}

.search-wrapper div {
  background-color: var(--bg-light-gray);
  border-radius: 21px;
  margin: 15px;
}

.search_input {
  background: transparent;
  border: none;
  padding-left: 10px;
  color: inherit;
}
.search_input:focus-visible {
  outline: none;
}

.chat_contact .status small {
  float: inline-end;
}
.chat_contact .name {
  font-weight: 400;
  color: var(--text-muted);
}
.chat_contact {
  font-weight: 400;
  color: var(--text-muted);
}
.typing {
  height: 30px;
  display: flex;
  align-items: center;
  gap: 7px;
}
.typing span {
  /* display: block !important; */
  height: 8px;
  width: 8px;
  border-radius: 50%;
  background-color: var(--text-white);
  animation: typing 1s infinite;
}
.typing span:nth-child(2) {
  animation-delay: 0.3s;
}
.typing span:nth-child(3) {
  animation-delay: 0.6s;
}
@keyframes typing {
  0%,
  100% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }
}

.chat_list_wrapper {
  max-height: calc(100vh - 200px);
  overflow-y: auto;
}

li.chat_contact {
  border-bottom: 1px solid var(--bg-light-gray);
  padding-bottom: 6px;
  padding: 10px;
  cursor: pointer;
  box-shadow: var(--box-shadow) !important;
}
li.chat_contact:hover {
  background-color: var(--bg-light-gray);
  box-shadow: var(--box-shadow) !important;
}

.search_suggestions {
  position: absolute;
  background: var(--text-white);
  width: 300px;
  left: 29px;
  z-index: 99;
  top: 173px;
  max-height: 300px;
  overflow: auto;
  color: var(--text-dark);
}

.chat_contact.active {
  background-color: var(--bg-active);
}

.unread_count {
  width: 20px;
  height: 20px;
  /* text-align: center; */
  border-radius: 50%;
  color: var(--text-white);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
}

.new_chat {
  cursor: pointer;
}

#newChat,
#newGroup {
  padding: 10px;
}

/* new chat page */

.search_users input {
  background-color: var(--bg-input);
  width: 100%;
  border: none;
  border-radius: 6px;
  color: var(--text-white);
  height: 48px;
  padding-left: 17px;
  margin-top: 3%;
}

.last_msg {
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  overflow: hidden;
  max-width: -31px;
  width: 143px;
  display: block;
}

#saveGroupInfo {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

#saveGroupInfo .groupProfile {
  flex-grow: 1;
}
#saveGroupInfo .groupProfile img {
  height: 240px;
  width: 240px;
  border-radius: 50%;
}

.groupProfile {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.image-wrapper {
  position: relative;
  width: fit-content;
  height: fit-content;
  cursor: pointer;
}

.image-wrapper img {
  border-radius: 50%;
}

.hover-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  justify-content: center;
  gap: 10px; /* Spacing between the icons */
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

.image-wrapper:hover .hover-icon {
  opacity: 1;
  pointer-events: all;
}

input[type="file"] {
  display: none;
}

.search_users {
  margin-left: 10px;
  width: 100%;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--bg-transparent); /* Semi-transparent overlay */
  border-radius: 50%;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-wrapper:hover .overlay {
  opacity: 1;
}

.btn {
  background-color: transparent;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-sm {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: var(--text-muted); 
}

#newGroup {
  display: flex;
  flex-direction: column;
  height: 100vh;
}
#newGroup .chat_list_wrapper {
  flex-grow: 1;
  overflow-x: hidden;
  font-size: 12px;
}

#myProfile {
  height: 100vh;
  overflow: hidden;
}

::ng-deep .mat-elevation-z8 {
  background: var(--bg-dark) !important;
}
::ng-deep .mat-elevation-z8 button {
  color: var(--text-white);
}
::ng-deep .mat-elevation-z8 button span {
  font-size: small;
  font-style: normal;
}
::ng-deep .mat-elevation-z8 button span svg{
  height: 15px !important;
  width: 15px !important;
}
::ng-deep .mat-elevation-z8 button:hover {
  background: var(--bg-active) !important;
}
