:root{
  --box-shadow:0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  --bg-dark:#1a1a1e;
  --bg-dark-gray:#1f1f22;
  --bg-light-gray : #2a2828;
  --bg-scroll  : #676060;
  --bg-online: #40f251;
  --bg-away : #ffd939;
  --bg-shadow : #010101;
  --bg-input : #1f1f22;
  --bg-danger : #ff0000;
  --bg-pink : #fc6a83;
  --bg-blue : #665dfe; 
  --bg-transparent : rgba(0, 0, 0, 0.5); 
  --bg-active:#2a2a2d;

  --text-white:#fff;
  --text-muted : #adb5bd;
  --text-gray : #21252959;
   --text-dark : #000

  --border:#2c2a2a;
  --border-2 :#444343;
}

.light-theme{
  --box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.05);
  
  --bg-dark: #f8f9fa; 
  --bg-dark-gray: #e9ecef; 
  --bg-light-gray : #f1f3f5;
  --bg-scroll  : #ced4da; 
  --bg-online: #28a745;
  --bg-away : #ffc107; 
  --bg-shadow : #e0e0e0; 
  --bg-input : #e2e2e2; 
  --bg-danger : #dc3545; 
  --bg-pink : #ff85a2; 
  --bg-blue : #4d7cff; 
  --bg-transparent : rgba(255, 255, 255, 0.5); 
  --bg-active: #e2e6ea; 

  /* --text-white: #000;  */
  --text-white: #413e3e; 
  --text-muted : #6c757d; 
  --text-gray : #adb5bd; 
  --text-dark : #212529; 

  --border: #dee2e6; 
  --border-2 :#ced4da; 
}

/* You can add global styles to this file, and also import other style files */
/* width */
::-webkit-scrollbar {
  width: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: var(--bg-scroll);
  border-radius: 10px;
}


.profile_img,
.profile_img img {
  height: 45px;
  width: 45px;
  border-radius: 50%;
}

.profile_img.online,
.profile_img.offline {
  position: relative; /* The parent element for the absolute positioning */
}

.profile_img.online::after {
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  background-color: var(--bg-online);
  top: -4px;
  right: -5px;
  border-radius: 50%;
  z-index: 10;
}
.profile_img.offline::after {
  content: "";
  position: absolute;
  height: 12px;
  width: 12px;
  background-color: var(--bg-away);
  top: -4px;
  right: -5px;
  border-radius: 50%;
  z-index: 10;
}

svg {
  height: 20px;
}

/* * {
  transition: all 0.5s;
} */
html,
body {
  height: 100%;
}
body {
  margin: 0;
  font-family: system-ui;
  scroll-behavior: smooth;
}

.btn-transparent {
  background: transparent;
  border: none;
  color: white;
  margin: 7px;
}

.dropdown-menu.show{
  background: var(--bg-shadow);
}
.dropdown-item:hover{
  background: var(--bg-shadow);
}

.btn-arrow{
  color: var(--text-dark) !important;
}

button[disabled='true']{
  cursor:not-allowed;
}