.login-wrapper{
    padding: 18px;
    background: var(--bg-dark);
    border-radius: 10px;
    width: 397px;
    transition: all 1s;

}
form {
    width: 300px;
     /* color: #8e8e8e; */
     color: var(--text-muted);
     width: 100%;
  }

  .login{
    font-family: monospace;
    text-align: center;
  }

  input {
    background-color: var(--bg-input);
    outline: none;
    border: 0px;
    border: 2px solid var(--border);
    border-radius: 6px;
    padding: 3px 6px;
    color: var(--text-white);
    height: 50px;
    width: 100%;
  }
  
  .input-container {
    margin: 8px 0px;
  }
  
  .btn.btn-primary {
    color: var(--bg-dark);
    border-radius: 4px;
  }
